﻿* {
	font-size: 12px;
	font-family: 微软雅黑,宋体,新宋体
}

body {
	cursor:url(../img/cursor_tree.cur),default;
}

a {
	color: Black;
	text-decoration: none;
}

a:hover {
	color: Red;
	text-decoration: underline;
}

.easyui-accordion ul {
	list-style-type: none;
	margin: 0px;
	padding: 10px;
}

.easyui-accordion ul li {
	padding: 0px;
}

.easyui-accordion ul li a {
	line-height: 24px;
}

.easyui-accordion ul li div {
	margin: 2px 0px;
	padding-left: 10px;
	padding-top: 2px;
}

.easyui-accordion ul li div.hover {
	border: 1px dashed #99BBE8;
	background: #E0ECFF;
	cursor: pointer;
}

.easyui-accordion ul li div.hover a {
	color: #416AA3;
}

.easyui-accordion ul li div.selected {
	border: 1px solid #99BBE8;
	background: #E0ECFF;
	cursor: default;
}

.easyui-accordion ul li div.selected a {
	color: #416AA3;
	font-weight: bold;
}
.toolbar-btn-separator {
	border-left: 1px solid #ccc;
	border-right: 1px solid #fff
    margin: 3px 1px;
}
.icon {
	padding: 2px 9px;
	background: url(../img/icon/tabicons.png) no-repeat;
}

.icon-sys {
	background: url(../img/icon/directory.png) no-repeat;
}
.icon-menu-1 {
	background: url(../img/icon/menu-1.png) no-repeat;
}
.icon-menu-2 {
	background: url(../img/icon/menu-2.png) no-repeat;
}
.icon-menu-3 {
	background: url(../img/icon/menu-3.png) no-repeat;
}
.icon-menu-4 {
	background: url(../img/icon/menu-4.png) no-repeat;
}
.icon-menu-5 {
	background: url(../img/icon/menu-5.png) no-repeat;
}
.icon-menu-6 {
	background: url(../img/icon/menu-6.png) no-repeat;
}
.icon-menu-7 {
	background: url(../img/icon/menu-7.png) no-repeat;
}
.icon-menu-8 {
	background: url(../img/icon/menu-8.png) no-repeat;
}
.icon-menu-9 {
	background: url(../img/icon/menu-9.png) no-repeat;
}
.icon-menu-10 {
	background: url(../img/icon/menu-10.png) no-repeat;
}
.icon-menu-11 {
	background: url(../img/icon/menu-11.png) no-repeat;
}
.icon-menu-12 {
	background: url(../img/icon/menu-12.png) no-repeat;
}
.icon-menu-13 {
	background: url(../img/icon/menu-13.png) no-repeat;
}
.icon-menu-14 {
	background: url(../img/icon/menu-14.png) no-repeat;
}
.icon-menu-15 {
	background: url(../img/icon/menu-15.png) no-repeat;
}
.icon-add {
	background-position: -19px 0px;
}

.icon-nav {
	background-position: -100px -18px;
}

.icon-users {
	background-position: -100px -480px;
}

.icon-role {
	background-position: -360px -200px;
}

.icon-set {
	background-position: -380px -200px;
}

.icon-log {
	background-position: -380px -80px;
}
