.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}
/* 自定义新增图标 */
.icon-gears{
	background:url('icons/extjs_icons/gears.png') no-repeat center center;
}
.icon-application{
	background:url('icons/extjs_icons/application/application.png') no-repeat center center;
}
.icon-user{
	background:url('icons/extjs_icons/user/user.png') no-repeat center center;
}
.icon-user_red{
	background:url('icons/extjs_icons/user/user_red.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/extjs_icons/lock/lock.png') no-repeat center center;
}
.icon-group{
	background:url('icons/extjs_icons/group/group.png') no-repeat center center;
}
.icon-date{
	background:url('icons/extjs_icons/Date/date.png') no-repeat center center;
}
.icon-calendar{
	background:url('icons/extjs_icons/calendar/calendar.png') no-repeat center center;
}
.icon-bug{
	background:url('icons/extjs_icons/bug/bug.png') no-repeat center center;
}
.icon-email{
	background:url('icons/extjs_icons/email/email.png') no-repeat center center;
}
.icon-folder{
	background:url('icons/extjs_icons/folder/folder.png') no-repeat center center;
}
.icon-book{
	background:url('icons/extjs_icons/book.png') no-repeat center center;
}
.icon-computer{
	background:url('icons/extjs_icons/computer.png') no-repeat center center;
}
.icon-database{
	background:url('icons/extjs_icons/database.png') no-repeat center center;
}
.icon-disk{
	background:url('icons/extjs_icons/disk.png') no-repeat center center;
}
.icon-help{
	background:url('icons/extjs_icons/help.png') no-repeat center center;
}
.icon-link{
	background:url('icons/extjs_icons/link.png') no-repeat center center;
}
.icon-server{
	background:url('icons/extjs_icons/server.png') no-repeat center center;
}
.icon-film{
	background:url('icons/extjs_icons/film/film.png') no-repeat center center;
}

.icon-map{
	background:url('icons/extjs_icons/map/map.png') no-repeat center center;
}
.icon-monitor{
	background:url('icons/extjs_icons/monitor/monitor.png') no-repeat center center;
}
.icon-printer{
	background:url('icons/extjs_icons/printer/printer.png') no-repeat center center;
}
.icon-camera{
	background:url('icons/extjs_icons/camera/camera.png') no-repeat center center;
}
.icon-television{
	background:url('icons/extjs_icons/television/television.png') no-repeat center center;
}
.icon-ipod{
	background:url('icons/extjs_icons/ipod/ipod.png') no-repeat center center;
}
.icon-vcard{
	background:url('icons/extjs_icons/vcard/vcard.png') no-repeat center center;
}
.icon-world{
	background:url('icons/extjs_icons/world/world.png') no-repeat center center;
}
.icon-chart_bar{
	background:url('icons/extjs_icons/chart/chart_bar.png') no-repeat center center;
}
.icon-chart_curve{
	background:url('icons/extjs_icons/chart/chart_curve.png') no-repeat center center;
}
.icon-chart_line{
	background:url('icons/extjs_icons/chart/chart_line.png') no-repeat center center;
}
.icon-chart_pie{
	background:url('icons/extjs_icons/chart/chart_pie.png') no-repeat center center;
}