<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-store"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta name="author" content="尔演&Eryan" />
<title>EasyUI1.3.3_API</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/default.css" />

<link rel="stylesheet" type="text/css" href="css/form_style.css" />

<link rel="stylesheet" type="text/css" href="js/jquery/easyui-1.3.3/portal/portal.css">

<!-- 引入jQuery -->
<script type="text/javascript" src="js/jquery/jquery-1.9.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery/jquery-migrate-1.2.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery/jquery.cookie.js" charset="utf-8"></script>

<link id="easyuiTheme" rel="stylesheet" type="text/css" href="js/jquery/easyui-1.3.3/themes/default/easyui.css" />
<link id="easyuiTheme" rel="stylesheet" type="text/css" href="js/jquery/easyui-1.3.3/themes/default/my97.css" />
<link rel="stylesheet" type="text/css" href="js/jquery/easyui-1.3.3/themes/icon.css" />
<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery/easyui-1.3.3/jquery.easyui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery/easyui-1.3.3/jquery.my97.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery/easyui-1.3.3/easyui-lang-zh_CN.js" charset="utf-8"></script>

<script type="text/javascript" src="js/common.js" charset="utf-8"></script>

<!-- center -->
<script type="text/javascript">
var layout_center_tabs;
var layout_center_tabsMenu;
$(function() {
	layout_center_tabs = $('#layout_center_tabs').tabs();
	layout_center_tabsMenu = $('#layout_center_tabsMenu').menu({
		onClick : function(item) {
			var curTabTitle = $(this).data('tabTitle');
			var type = $(item.target).attr('type');
			//刷新
			if (type === 'refresh') {
				refresh(layout_center_tabs.tabs('getTab',curTabTitle));
				return;
			}
			//关闭
			if (type === 'close') {
				cancel();
				return;
			}

			var allTabs = layout_center_tabs.tabs('tabs');
			var closeTabsTitle = [];

			$.each(allTabs, function() {
				var opt = $(this).panel('options');
				if (opt.closable && opt.title != curTabTitle && type === 'closeOther') {
					closeTabsTitle.push(opt.title);
				} else if (opt.closable && type === 'closeAll') {
					closeTabsTitle.push(opt.title);
				}
			});

			for ( var i = 0; i < closeTabsTitle.length; i++) {
				layout_center_tabs.tabs('close', closeTabsTitle[i]);
			}
		}
	});

	layout_center_tabs.tabs({
		fit : true,
		border : false,
		onContextMenu : function(e, title) {
			e.preventDefault();
			layout_center_tabsMenu.menu('show', {
				left : e.pageX,
				top : e.pageY
			}).data('tabTitle', title);
		} 
	});
});
//刷新
function refresh(selectedTab){
	var tab;
	if(selectedTab){
		tab = selectedTab;
	}else{
		tab = layout_center_tabs.tabs('getSelected');
	}
	var href = tab.panel('options').href;
	if (href) {/*说明tab是以href方式引入的目标页面*/
		var index = layout_center_tabs.tabs('getTabIndex', tab);
		layout_center_tabs.tabs('getTab', index).panel('refresh');
	} else {/*说明tab是以content方式引入的目标页面*/
		var panel = tab.panel('panel');
		var iframe = panel.find('iframe');
		layout_center_tabs.tabs('updateIframeTab',{      
			which:tab.panel('options').title,
			iframe:{src:iframe[0].src}
		}); 
	}
}
//关闭
function cancel(){
	var index = layout_center_tabs.tabs('getTabIndex', layout_center_tabs.tabs('getSelected'));
	var tab = layout_center_tabs.tabs('getTab', index);
	if (tab.panel('options').closable) {
		layout_center_tabs.tabs('close', index);
	} else {
		showAlertMsg('[' + tab.panel('options').title + ']不可以被关闭.', 'error');
	}
}
</script>
<!-- north -->
<script type="text/javascript">
	$(function() {
		//初始化导航菜单
		initMenu();
		//填加欢迎页
		addTab(layout_center_tabs,"welcome","js/jquery/easyui-1.3.3/api/welcome.html",false,"");
	});
	
	/*  初始化导航菜单 */
	function initMenu(){
		var data = 
	[ {
			"text" : "Base",
			"iconCls" : "icon-application",
			"children" : [ {
				"text" : "parser",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/parser.html"
				}
			} ,
			{
				"text" : "easyloader",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/easyloader.html"
				}
			} ,
			{
				"text" : "draggable",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/draggable.html"
				}
			} ,
			{
				"text" : "droppable",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/droppable.html"
				}
			} ,
			{
				"text" : "resizable",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/resizable.html"
				}
			} ,
			{
				"text" : "pagination",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/pagination.html"
				}
			} ,
			{
				"text" : "searchbox",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/searchbox.html"
				}
			} ,
			{
				"text" : "progressbar",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/progressbar.html"
				}
			},
			{
				"text" : "tooltip",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/base/tooltip.html"
				}
			}]
		},{
			"text" : "layout",
			"iconCls" : "icon-application",
			"children" : [ {
				"text" : "panel",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/layout/panel.html"
				}
			} ,{
				"text" : "tabs",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/layout/tabs.html"
				}
			},{
				"text" : "accordion",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/layout/accordion.html"
				}
			},{
				"text" : "layout",
				"iconCls":"icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/layout/layout.html"
				}
			} ]
		} ,{
			"text" : "Menu and Button",
			"iconCls" : "icon-application",
			"children" : [ {
				"text" : "menu",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/menubutton/menu.html"
				}
			} ,{
				"text" : "linkbutton",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/menubutton/linkbutton.html"
				}
			} ,{
				"text" : "menubutton",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/menubutton/menubutton.html"
				}
			} ,{
				"text" : "splitbutton",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/menubutton/splitbutton.html"
				}
			} ]
		},{
			"text" : "Form",
			"iconCls" : "icon-application",
			"children" : [ {
				"text" : "form",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/form.html"
				}
			},{
				"text" : "validatebox",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/validatebox.html"
				}
			} ,{
				"text" : "combo",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/combo.html"
				}
			},{
				"text" : "combobox",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/combobox.html"
				}
			},{
				"text" : "combotree",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/combotree.html"
				}
			},{
				"text" : "combogrid",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/combogrid.html"
				}
			},{
				"text" : "numberbox",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/numberbox.html"
				}
			},{
				"text" : "datebox",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/datebox.html"
				}
			},{
				"text" : "datetimebox",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/datetimebox.html"
				}
			},{
				"text" : "calendar",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/calendar.html"
				}
			},{
				"text" : "spinner",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/spinner.html"
				}
			},{
				"text" : "numberspinner",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/numberspinner.html"
				}
			},{
				"text" : "timespinner",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/timespinner.html"
				}
			},{
				"text" : "slider",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/form/slider.html"
				}
			}]
		},{
			"text" : "Window",
			"iconCls" : "icon-application",
			"children" : [ {
				"text" : "window",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/window/window.html"
				}
			},{
				"text" : "dialog",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/window/dialog.html"
				}
			} ,{
				"text" : "messager",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/window/messager.html"
				}
			} ]
		},{
			"text" : "DataGrid and Tree",
			"iconCls" : "icon-application",
			"children" : [ {
				"text" : "datagrid",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/datagridtree/datagrid.html"
				}
			},{
				"text" : "propertygrid",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/datagridtree/propertygrid.html"
				}
			},{
				"text" : "tree",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/datagridtree/tree.html"
				}
			},{
				"text" : "treegrid",
				"iconCls" : "icon-gears",
				"attributes" : {
					"url" : "js/jquery/easyui-1.3.3/api/datagridtree/treegrid.html"
				}
			} ]
		},{
			"text" : "扩展API",
			"iconCls" : "icon-application",
			"children" : [ {
				"text" : "my97整合演示",
				"iconCls" : "icon-vcard",
				"attributes" : {
					"url" : "demo/my97.html"
				}
			} ]
		}];

		$.each(data,
				function(i, n) {
					var menulist = "<div class='easyui-panel' data-options='fit:true,border:false' style='overflow-y:auto;overflow-X: hidden;'><ul>";
					$.each(n.children,
							function(j, o) {//依赖于center界面选项卡layout_center_tabs对象
								menulist += "<li><div><strong><a onClick='javascript:addTab(layout_center_tabs,\""
										+ o.text
										+ "\",\""
										+ o.attributes.url
										+ "\",true,\""
										+ o.iconCls
										+ "\")' style='font-size:14px;' > <span class='tree-icon tree-file "+o.iconCls+"'></span>"
										+ o.text
										+ "</a></strong></div></li> ";
							});
					menulist += '</ul></div>';

					$(".easyui-accordion").accordion('add', {
						title : n.text,
						content : menulist,
						iconCls : n.iconCls
					});

		});
		$('.easyui-accordion div li div strong a').click(function() {
			$('.easyui-accordion li div').removeClass("selected");
			$(this).parent().parent().addClass("selected");
		}).hover(function() {
			$(this).parent().parent().addClass("hover");
		}, function() {
			$(this).parent().parent().removeClass("hover");
		});
	}
</script>
</head>
<body class="easyui-layout" style="height: 100%;width: 100%;overflow-y: hidden;">
	<noscript>
		<div style="position: absolute; z-index: 100000; height: 2046px; top: 0px; left: 0px; width: 100%; background: white; text-align: center;">
			<img src="img/noscript.gif" alt='请开启脚本支持!' />
		</div>
	</noscript>
	<!-- north顶部Logo区域 -->
	<div data-options="region:'north',border:false,split:false"
		style="height: 72px;overflow: hidden;">
		<div style="background-image: url('img/top_bg.png'); background-repeat: repeat-x;">
		    <div style="float: left: ;">
			    <img alt="essh" title="永远的小女儿" src="img/essh_logo.png">
			</div>
			<div style="float: right; position: absolute; bottom: 20px; right: 10px">
			    EasyUI1.3.3-API <a href="mailto:eryanwcp@gmail.com">尔演&Eryan</a>
			</div>
		</div>
	</div>

	<!-- west菜单栏 -->
	<div data-options="region:'west',title:'EasyUI1.3.3_API',split:false"
		style="width: 180px;overflow: hidden;">
		<div class="easyui-accordion" data-options="animate:false,fit:true,border:true">
		</div>
	</div>

	<!-- center主面板 -->
	<div data-options="region:'center',split:false" style="overflow: hidden;">
	    <div id="layout_center_tabs" data-options="tools:'#layout_center_tabs-tools'" style="overflow: hidden;">
		</div>
		<div id="layout_center_tabsMenu" style="width: 120px;display:none;">
			<div type="refresh" data-options="iconCls:'icon-reload'">刷新</div>
			<div class="menu-sep"></div>
			<div type="close" data-options="iconCls:'icon-cancel'">关闭</div>
			<div type="closeOther">关闭其他</div>
			<div type="closeAll">关闭所有</div>
		</div>
		<div id="layout_center_tabs-tools">
		   <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true"  
		       onclick="javascript:refresh();"></a> 
		   <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel',plain:true"  
		       onclick="javascript:cancel();"></a> 
		</div>
	</div>
	
	<!-- south底部 -->
	<div data-options="region:'south',border:false,split:false"
		style="height: 20px;overflow: hidden;">
		<div align="center" style="height:20px;background: #f2f2f2;">
			版权所有 &copy; 2013 <a href="mailto:eryanwcp@gmail.com">尔演&Eryan</a>
		</div>
	</div>
</body>
</html>