##Database connection ---\u5c14\u6f14&Eryan eryanwcp@gmail.com
#Oracle BD 1-2

##1.jndi
#jndi.name=jdbc/mysql

##2.dbcp
##Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.234:1521:orcl
jdbc.validationQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/essh?useUnicode=true&characterEncoding=UTF-8
#jdbc.validationQuery=select 1
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.username=essh
jdbc.password=password

##Hibernate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=true
#Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class= net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/cache/ehcache-hibernate-local.xml


##\u5f00\u53d1\u6a21\u5f0f
devMode=true

##Quartz\u5b9a\u65f6\u4efb\u52a1 
#\u5f00\u542f\uff1atrue \u5173\u95ed\uff1afalse
quartz.autoStartup=false
#\u542f\u52a8\u5ef6\u8fdf\u65f6\u95f4(\u6beb\u79d2\u6570)
quartz.startupDelay=30
#\u7ebf\u7a0b\u6c60\u6570\u91cf
quartz.threadCount=2

##xheditor
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400