##Database connection ---\u5C14\u6F14&Eryan eryanwcp@gmail.com
#Oracle BD 1-2

##1.jndi
jndi.name=jdbc/mysql

##2.dbcp
##Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.234:1521:orcl
#jdbc.validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/essh?useUnicode=true&characterEncoding=UTF-8
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.username=essh
jdbc.password=password

##Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=true
#Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class= net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/cache/ehcache-hibernate-local.xml


##\u5F00\u53D1\u6A21\u5F0F
devMode=true

##Quartz\u5B9A\u65F6\u4EFB\u52A1 
#\u5F00\u542F\uFF1Atrue \u5173\u95ED\uFF1Afalse
quartz.autoStartup=false
#\u542F\u52A8\u5EF6\u8FDF\u65F6\u95F4(\u6BEB\u79D2\u6570)
quartz.startupDelay=30
#\u7EBF\u7A0B\u6C60\u6570\u91CF
quartz.threadCount=2

#Mina\u8BBF\u95EE\u914D\u7F6E
#1.Mina\u670D\u52A1\u7AEF\u8BBE\u7F6E\uFF08\u8BBE\u7F6E\u672C\u673Aip\u4EE5\u53CA\u5F00\u653Emina\u670D\u52A1\u7AEF\u53E3\uFF09
mina.local.host=localhost
mina.local.port=3210

#2.Mina\u5BA2\u6237\u7AEF\u8BBE\u7F6E(\u8BBE\u7F6E\u8BBF\u95EE\u670D\u52A1\u7AEF\u5730\u5740)
mina.server.host=192.168.2.147
mina.server.port=3210
mina.server.timeout=4000

##kingeditor
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400