# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#\u81ea\u52a8\u6e05\u9664\u65e5\u5fd7\u6587\u4ef6 RollingFileAppender  \u65e5\u5fd7\u6587\u4ef6\u5927\u5c0fMaxFileSize    \u6587\u4ef6\u6570\u91cfMaxBackupIndex
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./logs/system.log
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.eryansky=INFO
log4j.logger.com.eryansky.service=DEBUG
log4j.logger.com.eryansky.common=INFO
log4j.logger.com.eryansky.web=DEBUG

log4j.logger.net.sf.ehcache=WARN

#Hibernate jmx demo
log4j.logger.org.hibernate=WARN

log4j.logger.com.opensymphony.xwork2=ERROR

#Async database appender demo
#log4j.logger.DBLogExample=INFO,Console,DBLog
log4j.logger.com.irongrid.common.net.ProtocolServer=INFO,Console
log4j.additivity.com=false