@charset "utf-8";
table{
		width:100%;
		position:relative;
		border:thin;
}
tr.odd{
		background: #fff;
	}
	tr.even{
		background: #eee;
}

table.list{
		border-collapse: collapse;
		border-bottom: 1px solid #666;
	}
	table.list th{
		color: #333;
		padding: 3px;
		font-family: monospace;
		background: #9cf;
		text-align: left;
		border-top: 1px solid #666;
		border-bottom: 1px solid #666;
	}
	table.list td{
		padding: 3px;
		border-top: 1px solid #ccc;
	}
	tr:hover,
	tr.hover{
		background: #9cf;
	}
