<div style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; padding: 10px;">
	<h3 style="font-size: 20px; margin: 12px 0px;">
		Parser
	</h3>
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Usage
	</h4>
	<div class="dp-highlighter" style="font-size: 12px; font-family: Consolas, 'Courier New', Courier, mono; background-color: transparent; width: 979.6875px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
		<div class="bar" style="font-size: 14px;">
			<div class="tools" style="padding: 3px; margin: 0px;">
			</div>
		</div>
		<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">$.parser.parse();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment" style="color: rgb(0, 130, 0);">//&nbsp;parse&nbsp;all&nbsp;the&nbsp;page</span>&nbsp;&nbsp;</span>
			</li>
			<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">$.parser.parse(<span class="string" style="color: blue;">'#cc'</span>);&nbsp;&nbsp;<span class="comment" style="color: rgb(0, 130, 0);">//&nbsp;parse&nbsp;the&nbsp;specified&nbsp;node</span>&nbsp;&nbsp;</span>
			</li>
		</ol>
	</div>
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Properties
	</h4>
	<table class="doc-table " style="border-collapse: collapse; border-spacing: 0px; margin-left: 9px;">
		<tbody>
			<tr>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Name</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Type</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Description</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Default</strong>
				</th>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					$.parser.auto
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					boolean
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Defines if to auto parse the easyui component.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					true
				</td>
			</tr>
		</tbody>
	</table>
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Events
	</h4>
	<table class="doc-table " style="border-collapse: collapse; border-spacing: 0px; margin-left: 9px;">
		<tbody>
			<tr>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Name</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Parameters</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Description</strong>
				</th>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					$.parser.onComplete
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					context
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Fires when parser finishing its parse action.
				</td>
			</tr>
		</tbody>
	</table>
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Methods
	</h4>
	<table class="doc-table " style="border-collapse: collapse; border-spacing: 0px; margin-left: 9px;">
		<tbody>
			<tr>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Name</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Parameter</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Description</strong>
				</th>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					$.parser.parse
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					context
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Parse the easyui component.
				</td>
			</tr>
		</tbody>
	</table>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">﻿</span><br />