﻿<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	ComboTree
</h3>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Extend from $.fn.combo.defaults and $.fn.tree.defaults. Override defaults with $.fn.combotree.defaults.
</p>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The combotree combines the selection control with drop-down tree. It is similar to combobox but replace the list with tree component. The combotree supports a tree with tree-state checkboxes for convenient multiple selection.
</p>
<img src="../images/combotree.png" style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" alt="" /><span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Dependencies
</h4>
<ul style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<li>
		combo
	</li>
	<li>
		tree
	</li>
</ul>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Usage
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create combotree from markup.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">select</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;cc&quot;</span>&nbsp;<span class="attribute" style="color: red;">class</span>=<span class="attribute-value" style="color: blue;">&quot;easyui-combotree&quot;</span>&nbsp;<span class="attribute" style="color: red;">style</span>=<span class="attribute-value" style="color: blue;">&quot;width:200px;&quot;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute" style="color: red;">data-options</span>=<span class="attribute-value" style="color: blue;">&quot;url:'get_data.php',required:true&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">select</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create combotree using javascript.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">input</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;cc&quot;</span>&nbsp;<span class="attribute" style="color: red;">value</span>=<span class="attribute-value" style="color: blue;">&quot;01&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$(<span class="string" style="color: blue;">'#cc'</span>).combotree({&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;<span class="string" style="color: blue;">'get_data.php'</span>,&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;required:&nbsp;<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">true</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">});&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span><br style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" />

<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Properties
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The properties extend from combo and tree, below is the overridden properties for combotree.
</p>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Type</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Default</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				editable
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				boolean
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Defines if user can type text directly into the field.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				false
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Events
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The events extend from combo and tree.
</p>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Methods
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The methods extend from combo, below is the added and overridden methods for combotree.
</p>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Parameter</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				options
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Return the options object.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				tree
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Return the tree object. The example below shows how to get the selected tree node.
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">var t = $('#cc').combotree('tree');	// get the tree object
var n = t.tree('getSelected');		// get selected node
alert(n.text);
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				loadData
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				data
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Load the locale tree data.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$('#cc').combotree('loadData', [{
	id: 1,
	text: 'Languages',
	children: [{
		id: 11,
		text: 'Java'
	},{
		id: 12,
		text: 'C++'
	}]
}]);
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				reload
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				url
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Request the remote tree data again. Pass the 'url' parameter to override the original URL value.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				clear
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Clear the component value.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				setValues
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				values
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Set the component value array.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$('#cc').combotree('setValues', [1,3,21]);
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				setValue
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				value
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Set the component value.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$('#cc').combotree('setValue', 6);</pre>
			</td>
		</tr>
	</tbody>
</table>
