﻿<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Dialog
</h3>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Extend from $.fn.window.defaults. Override defaults with $.fn.dialog.defaults.
</p>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The dialog is a special type of window, which can has a toolbar on top and a button bar on bottom. The dialog has only one close tool display on top right of header by default. Users can configure dialog behaviors to display other tools such as collapsible, minimizable, maximizable tool, etc.
</p>
<img src="../images/dialog.png" style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" alt="" /><span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Dependencies
</h4>
<ul style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<li>
		window
	</li>
	<li>
		linkbutton
	</li>
</ul>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Usage
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create dialog via markup from an existing DOM node. The example below shows a modal dialog with resizable feature.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;dd&quot;</span>&nbsp;<span class="attribute" style="color: red;">class</span>=<span class="attribute-value" style="color: blue;">&quot;easyui-dialog&quot;</span>&nbsp;<span class="attribute" style="color: red;">title</span>=<span class="attribute-value" style="color: blue;">&quot;My&nbsp;Dialog&quot;</span>&nbsp;<span class="attribute" style="color: red;">style</span>=<span class="attribute-value" style="color: blue;">&quot;width:400px;height:200px;&quot;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute" style="color: red;">data-options</span>=<span class="attribute-value" style="color: blue;">&quot;iconCls:'icon-save',resizable:true,modal:true&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;Dialog&nbsp;Content.&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Creating dialog using javascript is also allowed. Now let's create a modal dialog and then call 'refresh' method to load its content via ajax.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;dd&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Dialog&nbsp;Content.<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$(<span class="string" style="color: blue;">'#dd'</span>).dialog({&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;title:&nbsp;<span class="string" style="color: blue;">'My&nbsp;Dialog'</span>,&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;width:&nbsp;400,&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;height:&nbsp;200,&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;closed:&nbsp;<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">false</span>,&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;cache:&nbsp;<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">false</span>,&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;href:&nbsp;<span class="string" style="color: blue;">'get_content.php'</span>,&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;modal:&nbsp;<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">true</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">});&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$(<span class="string" style="color: blue;">'#dd'</span>).dialog(<span class="string" style="color: blue;">'refresh'</span>,&nbsp;<span class="string" style="color: blue;">'new_content.php'</span>);&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span><br style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" />

<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Properties
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The properties extend from window, below is the overridden properties for dialog.
</p>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Type</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Default</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				title
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The dialog title text.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				New Dialog
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				collapsible
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				boolean
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Defines if to show collapsible button.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				false
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				minimizable
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				boolean
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Defines if to show minimizable button.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				false
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				maximizable
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				boolean
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Defines if to show maximizable button.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				false
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				resizable
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				boolean
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Defined if the dialog can be resized.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				false
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				toolbar
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				array,selector
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The top toolbar of dialog, possible values:<br />
				1) an array, each tool options are same as linkbutton.<br />
				2) a selector that indicating the toolbar.
				<p>
					The dialog toolbar can be declared within a &lt;div&gt; tag:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:'My Dialog',toolbar:'#tb',modal:true&quot;&gt;
	Dialog Content.
&lt;/div&gt;
&lt;div id=&quot;tb&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot; data-options=&quot;iconCls:'icon-edit',plain:true&quot;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot; data-options=&quot;iconCls:'icon-help',plain:true&quot;/a&gt;
&lt;/div&gt;
</pre>
				<p>
					The dialog toolbar can also be defined via array:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:'My Dialog',modal:true,
			toolbar:[{
				text:'Edit',
				iconCls:'icon-edit',
				handler:function(){alert('edit')}
			},{
				text:'Help',
				iconCls:'icon-help',
				handler:function(){alert('help')}
			}]&quot;&gt;
	Dialog Content.
&lt;/div&gt;
</pre>
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				null
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				buttons
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				array,selector
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The bottom buttons of dialog, possible values:<br />
				1) an array, each button options is same as linkbutton.<br />
				2) a selector that indicating the button bar.
				<p>
					The buttons can be declared within a &lt;div&gt; tag:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:'My Dialog',buttons:'#bb',modal:true&quot;&gt;
	Dialog Content.
&lt;/div&gt;
&lt;div id=&quot;bb&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;&gt;Save&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;&gt;Close&lt;/a&gt;
&lt;/div&gt;
</pre>
				<p>
					The buttons can also be defined via array:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:'My Dialog',modal:true,
			buttons:[{
				text:'Save',
				handler:function(){...}
			},{
				text:'Close',
				handler:function(){...}
			}]&quot;&gt;
	Dialog Content.
&lt;/div&gt;
</pre>
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				null
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Events
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The events extend from window.
</p>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Methods
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The methods extend from window, below is the added methods for dialog.
</p>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Parameter</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				dialog
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Return the outer dialog object.
			</td>
		</tr>
	</tbody>
</table>
