﻿<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Messager
</h3>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Override defaults with $.messager.defaults.
</p>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	the messager provide different styles of message boxes, including alert, confirm, prompt, progress, etc. All the messager boxes are asynchronous. Users can use the callback function to do something after interacting with messager.
</p>
<img src="../images/messager.png" style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" alt="" /><span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Dependencies
</h4>
<ul style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<li>
		window
	</li>
	<li>
		linkbutton
	</li>
	<li>
		progressbar
	</li>
</ul>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Usage
</h4>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$.messager.alert(<span class="string" style="color: blue;">'Warning'</span>,<span class="string" style="color: blue;">'The&nbsp;warning&nbsp;message'</span>);&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$.messager.confirm(<span class="string" style="color: blue;">'Confirm'</span>,<span class="string" style="color: blue;">'Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;delete&nbsp;record?'</span>,<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">function</span>(r){&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">if</span>&nbsp;(r){&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(<span class="string" style="color: blue;">'ok'</span>);&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">});&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Properties
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Type</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Default</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				ok
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The Ok button text.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Ok
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				cancel
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The Cancel button text.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Cancel
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Methods
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Parameters</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				$.messager.show
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				options
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Show a message window on right bottom of screen. The options parameter is a configuration object:<br />
				showType: Defines how the message window to be showed. Available values are: null,slide,fade,show. Defaults to slide.<br />
				showSpeed: Defines the time in milliseconds message window finishs show. Defaults to 600.<br />
				width: Defines the width of message window. Defaults to 250.<br />
				height: Defines the height of message window. Defaults to 100.<br />
				title: The title text to be showed on header panel.<br />
				msg: The message text to be showed.<br />
				style: Defines the custom dpecification style for message window.<br />
				timeout: If defines to 0, the message window will not close unless user close it. Defines to unzero, the message window will be auto closed when timeout. Defaults to 4 seconds.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$.messager.show({
	title:'My Title',
	msg:'Message will be closed after 5 seconds.',
	timeout:5000,
	showType:'slide'
});
// show message window on top center
$.messager.show({
	title:'My Title',
	msg:'Message will be closed after 4 seconds.',
	showType:'show',
	style:{
		right:'',
		top:document.body.scrollTop+document.documentElement.scrollTop,
		bottom:''
	}
});
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				$.messager.alert
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				title, msg, icon, fn
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Show an alert window. Parameters:<br />
				title: The title text to be showed on header panel.<br />
				msg: The message text to be showed.<br />
				icon: The icon image to be showed. Available value are: error,question,info,warning.<br />
				fn: The callback function triggered when window closed.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$.messager.alert('My Title','Here is a info message!','info');
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				$.messager.confirm
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				title, msg, fn
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Show a confirmation message window with Ok and Cancel buttons. Parameters:<br />
				title: The title text to be showed on header panel.<br />
				msg: The message text to be showed.<br />
				fn(b): The callback function, when user click Ok button, pass a true value to function, otherwise pass a false to it.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$.messager.confirm('Confirm', 'Are you sure to exit this system?', function(r){
	if (r){
		// exit action;
	}
});
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				$.messager.prompt
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				title, msg, fn
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Show a message window with Ok and Cancel buttons prompting user to enter some text. Parameters:<br />
				title: The title text to be showed on header panel.<br />
				msg: The message text to be showed.<br />
				fn(val): The callback function with a value parameter user entered.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$.messager.prompt('Prompt', 'Please enter your name:', function(r){
	if (r){
		alert('Your name is:' + r);
	}
});
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				$.messager.progress
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				options or method
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Show a progress message window.&nbsp;<br />
				The options is defined as:<br />
				title: The title text to be showed on header panel, default ''.&nbsp;<br />
				msg: The message box body text, default ''.&nbsp;<br />
				text: The text to display in the progress bar, default undefined.&nbsp;<br />
				interval: The length of time in milliseconds between each progress update, default 300.&nbsp;<br />
				<br />
				The method is defined as:<br />
				bar: Get the progressbar object.&nbsp;<br />
				close: Close the progress window.&nbsp;<br />
				
				<p>
					Code example:
				</p>
				Show progress message window.&nbsp;<br />
				
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">	$.messager.progress(); 
</pre>
				Now close the message window.&nbsp;<br />
				
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">	$.messager.progress('close');</pre>
			</td>
		</tr>
	</tbody>
</table>
